INTERCONNECTION_LATENCY = 1;
INTERCONNECTION_WIDTH = 64;

STAGE_FETCH_CYCLES = 3;
STAGE_DECODE_CYCLES = 3;
STAGE_RENAME_CYCLES = 3;
STAGE_DISPATCH_CYCLES = 1;
STAGE_EXECUTION_CYCLES = 0;
STAGE_COMMIT_CYCLES = 1;

STAGE_FETCH_WIDTH = 6;
STAGE_DECODE_WIDTH = 5;
STAGE_RENAME_WIDTH = 5;
STAGE_DISPATCH_WIDTH = 6;
STAGE_EXECUTION_WIDTH = 8;
STAGE_COMMIT_WIDTH = 4;

FETCH_BUFFER_SIZE = 18;
DECODE_BUFFER_SIZE = 28;
REORDER_BUFFER_SIZE = 168;
UNIFIED_RESERVATION_STATION_WINDOW_SIZE = 54;

MEMORY_ORDER_BUFFER_READ_SIZE = 64;
MEMORY_ORDER_BUFFER_WRITE_SIZE = 36;

DISAMBIGUATION_TYPE = "HASHED";
    // ======================
    DISAMBIGUATION_LOAD_HASH_SIZE = 512;
    DISAMBIGUATION_STORE_HASH_SIZE = 512;
    DISAMBIGUATION_BLOCK_SIZE = 4;

SOLVE_ADDRESS_TO_ADDRESS = TRUE;

FETCH_BLOCK_SIZE = 16;  // Use 32B to simulate a perfect uop cache
REGISTER_FORWARD_LATENCY = 0;

BRANCH_PER_FETCH = 1;
INFLIGHT_BRANCHES_SIZE = 48;
BRANCH_FLUSH_LATENCY = 16;

// ====================================================================
// Integer Functional Units
NUMBER_FU_INT_ALU = 3;
LATENCY_FU_INT_ALU = 1;
WAIT_BETWEEN_FU_INT_ALU = 1;

NUMBER_FU_INT_MUL = 1;
LATENCY_FU_INT_MUL = 3;
WAIT_BETWEEN_FU_INT_MUL = 1;

NUMBER_FU_INT_DIV = 1;
LATENCY_FU_INT_DIV = 32;
WAIT_BETWEEN_FU_INT_DIV = 32;   // Not Pipelined

/// ====================================================================
/// Floating Point Functional Units
NUMBER_FU_FP_ALU = 1;
LATENCY_FU_FP_ALU = 3;
WAIT_BETWEEN_FU_FP_ALU = 1;

NUMBER_FU_FP_MUL = 1;
LATENCY_FU_FP_MUL = 5;
WAIT_BETWEEN_FU_FP_MUL = 1;

NUMBER_FU_FP_DIV = 1;
LATENCY_FU_FP_DIV = 10;
WAIT_BETWEEN_FU_FP_DIV = 10;   // Not Pipelined

/// ====================================================================
/// Memory Functional Units
NUMBER_FU_MEM_LOAD = 2;
LATENCY_FU_MEM_LOAD = 1;
WAIT_BETWEEN_FU_MEM_LOAD = 1;

NUMBER_FU_MEM_STORE = 1;
LATENCY_FU_MEM_STORE = 1;
WAIT_BETWEEN_FU_MEM_STORE = 1;


// =============================================================================
BRANCH_PREDICTOR :
{
    BTB_LINE_NUMBER = 4096;
    BTB_ASSOCIATIVITY = 4;
    BTB_REPLACEMENT_POLICY = "lru";
    RETURN_ADDRESS_STACK_SIZE = 16;
    INDIRECT_TARGET_BUFFER_SIZE = 512;

    // PAs
    TYPE = "TWO_LEVEL_PAS";
    // =============================
    // PBHT
    PBHT_LINE_NUMBER = 16384;
    PBHT_SIGNATURE_BITS = 32;
    // =============================
    // SPHT
    SPHT_LINE_NUMBER = 4096;
    SPHT_SET_NUMBER = 512;
    SPHT_INDEX_HASH = "input2_only"
    FSM_BITS = 2;
};
