INTERCONNECTION_LATENCY = 1;    // ON CHIP INTERCONNECTION_LATENCY (Cycles)
INTERCONNECTION_WIDTH = 64;      // ON CHIP INTERCONNECTION_WIDTH (Bytes)
MAX_PORTS = 4;

//# 2 = 1L @ 800MHz ||  4 = 1L @ 1600MHz ||  8 = 1L @ 3200MHz || 16 = 1L @ 6400MHz
//# 4 = 2L @ 800MHz ||  8 = 2L @ 1600MHz || 16 = 2L @ 3200MHz || 32 = 2L @ 6400MHz
//# 8 = 4L @ 800MHz || 16 = 4L @ 1600MHz || 32 = 4L @ 3200MHz || 64 = 4L @ 6400MHz

# ~ ADDRESS_MASK = "ROW_COLROW_BANK_CHANNEL_COLBYTE";
ADDRESS_MASK = "ROW_BANK_CHANNEL_COLROW_COLBYTE";

LINE_SIZE = 64;

MSHR_REQUEST_BUFFER_SIZE = 256;  // FILL BUFFER
MSHR_PREFETCH_BUFFER_SIZE = 32;
MSHR_WRITE_BUFFER_SIZE = 256;

HIGHER_LEVEL_REQUEST_TOKENS = 16;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_PREFETCH_TOKENS = 2;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_WRITE_TOKENS = 16;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL

CHANNELS_PER_CONTROLLER = 32;
BANK_PER_CHANNEL = 16;

BANK_BUFFER_SIZE = 8;
BANK_SELECTION_POLICY = "ROUND_ROBIN";
BANK_ROW_BUFFER_SIZE = 256; // Row buffer Size Per Bank (always 1KB) * Devices Per Channel (1 rank per channel *always*)

PAGE_POLICY = "CLOSE_ROW";

REQUEST_PRIORITY_POLICY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY_POLICY = "SERVICE_AT_NO_READ";

BURST_LENGTH = 16;               // 16 Byte burst
CORE_TO_BUS_CLOCK_RATIO = 2.5;    // CORE TO BUS CLOCK RATIO (BUS * RATIO = CPU CLOCK) (Ratio between CPU period and DDR period)

#==============================================
# DDR3- 1333
# DDR3 - 9-9-9
# JEDEC Pages 141, 160, 169
#==============================================
## All parameters given in nCK
## 1 nCK = (IO Bus Cycle) = 1.5ns (DDR3 1333) - 1KB page - Original parameters from JEDEC
TIMING_AL = 0;          // Added Latency for column accesses
## Page 141
TIMING_CAS = 9;         // Column Access Strobe (CL) latency
TIMING_RCD = 9;         // Row to Column comand Delay
TIMING_RC = 33;         // Row Cycle
TIMING_RAS = 24;        // Row Access Strobe
TIMING_RP = 9;          // Row Precharge
TIMING_FAW = 20;        // Four (row) Activation Window
TIMING_RRD = 4;         // Row activation to Row activation Delay
## Page 160
TIMING_CWD = 7;         // Column Write Delay (CWL)
## Page 169
TIMING_RTP = 6;        // Read To Precharge
TIMING_WTR = 6;        // Write To Read delay time
TIMING_WR = 12;         // Write Recovery time
TIMING_CCD = 4;         // Column to Column Delay
#==============================================
HMC_SIZE = 16;          // DRAM cycles to perform a MVX operation
HMC_LATENCY_ROA = 1;          // DRAM cycles to perform a MVX operation
HMC_LATENCY_ROWA = 1;          // DRAM cycles to perform a MVX operation
#==============================================
## HIVE
#==============================================
HIVE_OPERATION_SIZE = 8192;      // MVX operation size (1,2,4,8 KB)
HIVE_TOTAL_REGISTERS = 16;

HIVE_LATENCY_INT_ALU = 2;      // DRAM cycles
HIVE_LATENCY_INT_MUL = 6;      // DRAM cycles
HIVE_LATENCY_INT_DIV = 64;     // DRAM cycles
# ~ # ~
HIVE_LATENCY_FP_ALU = 6;      // DRAM cycles
HIVE_LATENCY_FP_MUL = 10;      // DRAM cycles
HIVE_LATENCY_FP_DIV = 20;     // DRAM cycles
#==============================================
## CIM
#==============================================
CIM_LATENCY_BTW_OR = 25;     // added
CIM_LATENCY_BTW_AND = 25;     // added
CIM_LATENCY_BTW_XOR = 25;     // added
CIM_LATENCY_ADR_LD = 0;     // added
CIM_LATENCY_MEM_LD = 25;     // added
CIM_LATENCY_MEM_ST = 63;     // added
